PUBLIC_KEY = 'pk_live_51KtvkHHb8NpiNcYOuoVziozoU82Oh0xWWbWztIK4VqZC3yipfU73A98GEgJqN88FTBStVtnQwOEnQ3Swxpwd4efg00QQelP0XK'
REACT_APP_SERVER_URL = 'http://89.108.76.13:5094'
# 'http://89.108.76.13:5094'
REACT_APP_URL = 'http://89.108.76.13' 