PUBLIC_KEY = 'pk_test_51KtvkHHb8NpiNcYO3CtFBcLoOlHmOhUuWLSnUKcT64WN9lic66astdDy6agkwa1tHWd5cFb72HkKq31lQ0izj9c700awlcSfka'
REACT_APP_SERVER_URL = 'http://www.next-payment.site:5094'
REACT_APP_URL = 'https://www.next-payment.site'


