PUBLIC_KEY = 'pk_live_51KtvkHHb8NpiNcYOuoVziozoU82Oh0xWWbWztIK4VqZC3yipfU73A98GEgJqN88FTBStVtnQwOEnQ3Swxpwd4efg00QQelP0XK'
# PUBLIC_KEY = 'pk_test_51KtvkHHb8NpiNcYO3CtFBcLoOlHmOhUuWLSnUKcT64WN9lic66astdDy6agkwa1tHWd5cFb72HkKq31lQ0izj9c700awlcSfkaK'
REACT_APP_SERVER_URL = 'https://www.next-payment.site'
# REACT_APP_SERVER_URL = 'http://localhost:5000'
REACT_APP_URL = 'https://www.next-payment.site'
# REACT_APP_URL = 'http://localhost:3000'
STRIPE_PRODUCT_ID='prod_OBtQdinrtpo9uR'
