PUBLIC_KEY = 'pk_test_51KtvkHHb8NpiNcYO3CtFBcLoOlHmOhUuWLSnUKcT64WN9lic66astdDy6agkwa1tHWd5cFb72HkKq31lQ0izj9c700awlcSfka'
REACT_APP_SERVER_URL = 'http://89.108.76.13:5094'
REACT_APP_URL = 'http://89.108.76.13'


