PUBLIC_KEY = 'pk_live_51KtvkHHb8NpiNcYOuoVziozoU82Oh0xWWbWztIK4VqZC3yipfU73A98GEgJqN88FTBStVtnQwOEnQ3Swxpwd4efg00QQelP0XK'
REACT_APP_SERVER_URL = 'https://www.next-payment.site'
REACT_APP_URL = 'https://www.next-payment.site'
